MyToDo/Views/MemoView.xaml

<UserControl
    x:Class="MyToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="220"
                    Margin="10"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加备忘" />

                    <TextBox
                        Width="200"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="请输入备忘标题"
                        DockPanel.Dock="Top" />
                    <TextBox
                        Width="200"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="请输入备忘内容"
                        DockPanel.Dock="Top" />

                    <Button
                        Margin="0,20"
                        Content="添加备忘录"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Margin="10"
                    LastChildFill="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="SearchBox"
                            Width="200"
                            Height="30"
                            materialDesign:HintAssist.Hint="查找备忘录"
                            materialDesign:TextFieldAssist.HasClearButton="True" />

                    </StackPanel>
                    <Button
                        x:Name="AddBtn"
                        Command="{Binding OpenDrawerCommand}"
                        Content="+ 新增备忘录"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="新增备忘事项" />
                </DockPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding MemoItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Border
                                    Width="180"
                                    Height="100"
                                    Margin="10"
                                    Background="DodgerBlue"
                                    CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                ShadowDepth="1"
                                                                Color="#DDDDDD" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <StackPanel Margin="10">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock
                                                    Margin="0,10"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}" />
                                                <materialDesign:PopupBox
                                                    Panel.ZIndex="1"
                                                    DockPanel.Dock="Right"
                                                    PlacementMode="BottomAndAlignRightEdges"
                                                    StaysOpen="False">
                                                    <Button Content="删除" />
                                                </materialDesign:PopupBox>
                                            </DockPanel>

                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Content}" />
                                        </StackPanel>

                                        <Canvas ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="60"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="60"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
