MyToDo/Views/MemoView.xaml

<UserControl
    x:Class="MyToDo.Views.MemoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MyToDo.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToVisibilityConverter x:Key="IntToVisibility" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="220"
                    Margin="10"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="添加备忘" />

                    <TextBox
                        Width="200"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="请输入备忘标题"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentMemo.Title}" />
                    <TextBox
                        Width="200"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="请输入备忘内容"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentMemo.Content}" />

                    <Button
                        Margin="0,20"
                        Command="{Binding AddOrUpdateCommand}"
                        Content="{Binding BtnText}"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel
                    Grid.Row="0"
                    Margin="10"
                    LastChildFill="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="SearchBox"
                            Width="200"
                            Height="30"
                            materialDesign:HintAssist.Hint="查找备忘录..."
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>

                    </StackPanel>
                    <Button
                        x:Name="AddBtn"
                        Command="{Binding AddMemoCommand}"
                        Content="+ 新增备忘录"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="新增备忘事项" />
                </DockPanel>

                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Cursor=""
                    Visibility="{Binding MemoItems.Count, Converter={StaticResource IntToVisibility}}">
                    <Image
                        Width="120"
                        Height="120"
                        Source="/Images/wind.png" />
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="尝试添加一些备忘录，以便在此处查看它们。" />
                </StackPanel>

                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding MemoItems}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>

                            <DataTemplate>
                                <Grid
                                    Width="180"
                                    MinHeight=" 120"
                                    MaxHeight="180"
                                    Margin="4">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.EditeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                        <Button
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="删除" />
                                    </materialDesign:PopupBox>

                                    <Border
                                        Grid.RowSpan="2"
                                        Background="#1E90FF"
                                        CornerRadius="3" />

                                    <TextBlock
                                        Padding="10,15,0,0"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Padding="10,15,0,0"
                                        Text="{Binding Content}" />
                                    <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                        <Border
                                            Canvas.Top="10"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            Background="#FFFFFF"
                                            CornerRadius="100"
                                            Opacity="0.1" />
                                        <Border
                                            Canvas.Top="80"
                                            Canvas.Right="-30"
                                            Width="120"
                                            Height="120"
                                            Background="#FFFFFF"
                                            CornerRadius="100"
                                            Opacity="0.1" />
                                    </Canvas>
                                </Grid>
                            </DataTemplate>
                            <!--<DataTemplate>
                                <Border
                                    Width="180"
                                    Height="100"
                                    Margin="10"
                                    Background="DodgerBlue"
                                    CornerRadius="5">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect
                                                                BlurRadius="10"
                                                                ShadowDepth="1"
                                                                Color="#DDDDDD" />
                                                        </Setter.Value>
                                                    </Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Grid>
                                        <StackPanel Margin="10">
                                            <DockPanel LastChildFill="False">
                                                <TextBlock
                                                    Margin="0,10"
                                                    FontSize="20"
                                                    FontWeight="Bold"
                                                    Text="{Binding Title}" />
                                                <materialDesign:PopupBox
                                                    Panel.ZIndex="1"
                                                    DockPanel.Dock="Right"
                                                    PlacementMode="BottomAndAlignRightEdges"
                                                    StaysOpen="False">
                                                    <Button Content="删除" />
                                                </materialDesign:PopupBox>
                                            </DockPanel>

                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="Bold"
                                                Text="{Binding Content}" />
                                        </StackPanel>

                                        <Canvas ClipToBounds="True">
                                            <Border
                                                Canvas.Top="10"
                                                Canvas.Right="-50"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="60"
                                                Opacity="0.1" />
                                            <Border
                                                Canvas.Top="80"
                                                Canvas.Right="-30"
                                                Width="120"
                                                Height="120"
                                                Background="#FFFFFF"
                                                CornerRadius="60"
                                                Opacity="0.1" />
                                        </Canvas>
                                    </Grid>
                                </Border>
                            </DataTemplate>-->
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>
</UserControl>
