MyToDo/Views/SettingView.xaml

<UserControl
    x:Class="MyToDo.Views.SettingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ext="clr-namespace:MyToDo.Extentions"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border
            BorderBrush="#DFDFDF"
            BorderThickness="0,0,0,1"
            Opacity="0.5" />
        <TextBlock
            Margin="20,20,0,5"
            FontSize="30"
            FontWeight="Bold"
            Text="设置" />
        <Grid Grid.Row="1">
            <DockPanel>
                <ListBox
                    x:Name="menuBar"
                    Width="200"
                    Margin="50,20,0,0"
                    ItemContainerStyle="{StaticResource MyListBoxItemStyle}"
                    ItemsSource="{Binding SettingMenus}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding NavigateCommand}" CommandParameter="{Binding ElementName=menuBar, Path=SelectedItem}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <materialDesign:PackIcon Margin="20,0" Kind="{Binding Icon}" />
                                <TextBlock Margin="15,0,0,0" Text="{Binding Title}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <ContentControl prism:RegionManager.RegionName="{x:Static ext:PrismManager.SettingViewRegionName}" />
            </DockPanel>


        </Grid>
    </Grid>


</UserControl>
