MyToDo/Views/ToDoView.xaml

<UserControl
    x:Class="MyToDo.Views.ToDoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cv="clr-namespace:MyToDo.Common.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MyToDo.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <cv:IntToVisibilityConverter x:Key="IntToVisibility" />
    </UserControl.Resources>
    <materialDesign:DialogHost>
        <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsDrawerOpen}">
            <materialDesign:DrawerHost.RightDrawerContent>
                <DockPanel
                    Width="220"
                    Margin="10"
                    LastChildFill="False">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontSize="20"
                        FontWeight="Bold"
                        Text="{Binding BtnText}" />
                    <StackPanel
                        Margin="0,10"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <TextBlock Margin="0,5" Text="状态：" />
                        <ComboBox Width="60" SelectedIndex="{Binding CurrentTodo.Status}">
                            <ComboBoxItem Content="待办" />
                            <ComboBoxItem Content="已完成" />
                        </ComboBox>
                    </StackPanel>
                    <TextBox
                        Width="200"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="请输入待办标题"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentTodo.Title}" />
                    <TextBox
                        Width="200"
                        Margin="0,10"
                        HorizontalAlignment="Left"
                        materialDesign:HintAssist.Hint="请输入待办内容"
                        DockPanel.Dock="Top"
                        Text="{Binding CurrentTodo.Content}" />

                    <Button
                        Margin="0,20"
                        Command="{Binding AddOrUpdateCommand}"
                        Content="{Binding BtnText}"
                        DockPanel.Dock="Top" />

                </DockPanel>
            </materialDesign:DrawerHost.RightDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DockPanel Margin="10" LastChildFill="False">
                    <StackPanel Orientation="Horizontal">
                        <TextBox
                            x:Name="SearchBox"
                            Width="200"
                            Height="30"
                            materialDesign:HintAssist.Hint="查找待办事项..."
                            materialDesign:TextFieldAssist.HasClearButton="True"
                            Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}">
                            <TextBox.InputBindings>
                                <KeyBinding Key="Enter" Command="{Binding SearchCommand}" />
                            </TextBox.InputBindings>
                        </TextBox>



                        <TextBlock Margin="10" Text="筛选：" />
                        <ComboBox
                            Width="60"
                            Height="30"
                            SelectedIndex="{Binding FilterIndex}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SearchCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=UserControl}}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <ComboBoxItem Content="未完成" />
                            <ComboBoxItem Content="已完成" />
                            <ComboBoxItem Content="全部" />
                        </ComboBox>
                    </StackPanel>
                    <Button
                        x:Name="AddBtn"
                        Command="{Binding AddToDoCommand}"
                        Content="+ 新增待办"
                        DockPanel.Dock="Right"
                        Style="{StaticResource MaterialDesignRaisedSecondaryButton}"
                        ToolTip="新增待办事项" />

                </DockPanel>
                <StackPanel
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Cursor=""
                    Visibility="{Binding ToDos.Count, Converter={StaticResource IntToVisibility}}">
                    <Image
                        Width="120"
                        Height="120"
                        Source="/Images/wind.png" />
                    <TextBlock
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        FontSize="18"
                        Text="尝试添加一些备忘录，以便在此处查看它们。" />
                </StackPanel>
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Hidden">
                    <ItemsControl ItemsSource="{Binding ToDos}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" ScrollViewer.CanContentScroll="True" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid
                                    Width="180"
                                    MinHeight=" 120"
                                    MaxHeight="180"
                                    Margin="4">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="MouseLeftButtonUp">
                                            <i:InvokeCommandAction Command="{Binding DataContext.EditeCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>

                                    <materialDesign:PopupBox HorizontalAlignment="Right" Panel.ZIndex="1">
                                        <Button
                                            Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}"
                                            CommandParameter="{Binding}"
                                            Content="删除" />
                                    </materialDesign:PopupBox>

                                    <Border Grid.RowSpan="2" CornerRadius="3">
                                        <Border.Style>
                                            <Style TargetType="Border">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Status}" Value="0">
                                                        <Setter Property="Background" Value="#1E90FF" />
                                                    </DataTrigger>

                                                    <DataTrigger Binding="{Binding Status}" Value="1">
                                                        <Setter Property="Background" Value="#3CB371" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Border.Style>
                                    </Border>

                                    <TextBlock
                                        Padding="10,15,0,0"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Grid.Row="1"
                                        Padding="10,15,0,0"
                                        Text="{Binding Content}" />
                                    <Canvas Grid.RowSpan="2" ClipToBounds="True">
                                        <Border
                                            Canvas.Top="10"
                                            Canvas.Right="-50"
                                            Width="120"
                                            Height="120"
                                            Background="#FFFFFF"
                                            CornerRadius="100"
                                            Opacity="0.1" />
                                        <Border
                                            Canvas.Top="80"
                                            Canvas.Right="-30"
                                            Width="120"
                                            Height="120"
                                            Background="#FFFFFF"
                                            CornerRadius="100"
                                            Opacity="0.1" />
                                    </Canvas>

                                </Grid>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>

            </Grid>

        </materialDesign:DrawerHost>
    </materialDesign:DialogHost>



</UserControl>
