数据模板/MainWindow.xaml

<Window
    x:Class="数据模板.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:数据模板"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <ListBox x:Name="list">
            <!--<StackPanel>
                <Border
                    Width="100"
                    Height="40"
                    Background="AntiqueWhite" />
                <Border
                    Width="100"
                    Height="40"
                    Background="red" />
                <Border
                    Width="100"
                    Height="40"
                    Background="Green" />
            </StackPanel>-->
            <!--<ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Width="60"
                            Height="30"
                            Background="{Binding Code}" />
                        <TextBlock Margin="10" Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>-->

            <DataGrid
                x:Name="grid"
                AutoGenerateColumns="False"
                CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Code}" Header="Code" />
                    <DataGridTextColumn Binding="{Binding Name}" Header="Name" />

                    <DataGridTemplateColumn Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="修改" />
                                    <Button Content="删除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </ListBox>
    </Grid>
</Window>
