GridPanel/MainWindow.xaml

<Window
    x:Class="GridPanel.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:GridPanel"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Background="AliceBlue" />
        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border
                Grid.Column="0"
                Margin="5"
                Background="Aqua" />
            <Border
                Grid.Column="1"
                Margin="5"
                Background="Aquamarine" />
            <Border
                Grid.Column="2"
                Margin="5"
                Background="Azure" />
            <Border
                Grid.Column="3"
                Margin="5"
                Background="Beige" />
            <Border
                Grid.Column="4"
                Margin="5"
                Background="BlanchedAlmond" />

            <Border
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                Background="BlanchedAlmond" />
            <Border
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Background="BlanchedAlmond" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Background="BlanchedAlmond" />
            <Border
                Grid.Row="3"
                Grid.Column="0"
                Margin="5"
                Background="BlanchedAlmond" />
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                Background="BlanchedAlmond" />

            <Grid
                Grid.Row="1"
                Grid.RowSpan="3"
                Grid.Column="2"
                Grid.ColumnSpan="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*" />
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>
                <Border Background="AliceBlue" />
                <Border Grid.Row="1" Background="Aqua" />
            </Grid>


        </Grid>
    </Grid>
</Window>
